<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/*lol 3*/
/*comment 4*/
	body{
		background-color: silver;
		font-size: 1rem;
		vertical-align: middle;
		text-align: center;
	}
	
	#button{
		border:none;
		padding:1rem 2rem;
		color:rgb(66,133,244);
		border-radius: 4px;
		font-weight: bold;
		cursor :pointer;
	}
	.modal{
		height:100%;
		width:100%;
		background-color: rgba(0,0,0,0.2);
		position:fixed;
		top:0;
		left: 0;
		z-index: 1;
		display:none;
	}
	#modal-content{
		width:700px;
		
		margin:0px auto;
		position:relative;
		top:100px;
		padding:5rem;
		text-align: center;
		background-color: rgba(255,255,255,.95);
		border-radius:4px;
		box-shadow: 0 10px 5px rgba(0,0,0,0.2);
		-webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.6s;
    	animation-name: animatetop;
    		animation-duration: 0.6s
		
	}
	@-webkit-keyframes animatetop {
    	from {top: 175px; opacity: 0.5} 
    	to {top: 100px; opacity: 1}
	}

	@keyframes animatetop {
    	from {top: 175px; opacity: 0.5}
    	to {top: 100px; opacity: 1}
	}

	h3{
		font-size: 2rem;
		color:grey;
	}
	p{
		color: grey;
	}

</style>
</head>
<body>
	<div id="container">
		<button type="submit" id="button">Activate Modal</button>
		<div class="modal" id="modal1">
			<div id="modal-content">
			<h3>This is a modal</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>		


	</div>
	<script type="text/javascript">
		var modal = document.getElementById('modal1');
		var btn = document.getElementById('button');

		btn.onclick = function(){
			modal.style.display = "block";
		}
		window.onclick = function(event){
			if(event.target == modal1)
				modal.style.display = "none";

		}


	</script>
</body>
</html>